*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  min-height: 50px;
  margin: 0 auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  height: 50px;
  background-color: brown;
}

main {
  height: calc(100vh - (50px + 80px));
  background-color: black;
  overflow: auto;
  display:flex;
  align-items: center;
}

footer {
  height: 80px;
  background-color: brown;
}

/* START HEADER */

header {
  background-color: rgb(0, 0, 0) ;
  display: flex;
  justify-content: end;
  align-items: center;
}

header .icons span {
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
  font-weight: 600;
  color: white;
  background-color: rgb(74, 74, 74);
}

header .icons span i {
  font-size: 1rem;
}

.icons span:first-child i:first-child {
  margin-right: 10px;
}

/* END HEADER */

/* START MAIN */

/* ----START CARD STYLE---- */

.user-card {
  width: calc(100% / 7);
  height: 155px;
  padding: 5px;
  position: relative;
}
.user-video {
  height: 100% ;
  background-color: black;
}

.user-card .user-info {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: white;
  background-color: rgba(128, 128, 128, 0.6);
  padding: 5px;
  border-radius: 0 5px 0 0 ;
}

.user-info span {
  font-weight: 600;
  font-size: .8rem;
}

/* ----END CARD STYLE---- */
/* END MAIN */

/* START FOOTER */

footer {
  display: flex;
  justify-content:space-between ;
  color: white;
  background-color: black;
}

.fot {
  height: 80px;
  min-width: 500px;
}

.fot.left {
  background-color: rgb(6, 48, 48);
  display: flex;
  align-items: center;
}
.fot.center {
  flex-grow: 2;
  background-color: rgb(43, 10, 10);
}

.fot.right {
  background-color: rgb(88, 88, 82);
}

/* END FOOTER */

/*START BTN STYLE */
.btn {
  width: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  margin-right: 20px;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.icon i:first-child {
  font-size: 2rem;
}

.icon > span {
  font-size: .9rem;
}
/* END BTN STYLE */